{
  "name": "prop-xml-extractor",
  "version": "1.4.0",
  "description": "Extract all props from .ytyp files converted in .xml.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "nil"
  },
  "keywords": [
    "Ytyp",
    "xml",
    "codewalker"
  ],
  "author": "Vahaz",
  "license": "MIT",
  "dependencies": {
    "node-xml-stream": "^1.0.2"
  }
}
