{
  "name": "prop-xml-extractor",
  "version": "1.2.0",
  "description": "Extract props from .ytyp files converted in .xml.",
  "main": "main.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "nil"
  },
  "keywords": [
    "Ytyp"
  ],
  "author": "Vahaz",
  "license": "MIT",
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
